<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title >MyUnicorn</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
       <div>
        <!--tete de page-->
        <header>
            <P class="titre" id="titre">MyUnicorn</P>
            <ul class="menu" id="menu">
                <li><p><a href="#titre1" id="leprincipe">LE PRINCIPE<a></P></li>
                <li><P><a href='#titre2' id="noslicornes">NOS LICORNES</a></li>
                <li><P><a href='#titre3' id="noustrouver">NOUS TROUVER</a></P></li>
            </ul>
        </header>
       </div>

        <!--titre-->
        <h2>Un jour, une licorne</h2>
        <div>
        <img src="/Users/sumimi/Documents/html/Unicorn_site/rainbow.png" id="ArcEnCiel">
        </div>

        <!--centre-->
        <div>
            <fieldset>
                
                <p id="titre1"> &#10025;Le principe</p>
                <p class="text"> ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum sapien ultricies 
                leo tempus, quis euismod quam consectetur. Suspendisse condimentum fermentum leo, 
                tempus imperdiet tortor pellentesque at. Fusce sed venenatis leo. Cras quis enim velit. 
                Proin semper semper dolor eget maximus. Sed ipsum ex, semper vel libero ac, lacinia elementum mi. 
                Phasellus at orci id dui convallis convallis. Ut scelerisque scelerisque eros eget feugiat. Nunc sollicitudin pellentesque nunc, 
                nec ultrices ipsum mollis non.Phasellus at orci id dui convallis convallis. Ut scelerisque scelerisque eros eget feugiat. Nunc sollicitudin pellentesque nunc, 
                </p><br>
                <p class="text">ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. 
                Mauris condimentum turpis eget justo semper vestibulum. Donec sed lectus lacinia,
                psum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. 
                Mauris condimentum turpis eget justo semper vestibulum. Donec sed lectus lacinia, 
                </p><br>

                <p id="titre2"> &#10025;Nos licornes</p>

                <!--images unicorn-->
                <div class="gallery">
                    <figure>
                    <img src="/Users/sumimi/Documents/html/Unicorn_site/unicorns/photo1.jpg" alt="unicorn1" class="image" id="pic">
                    <figcaption>Lulu confetty</figcaption>
                    </figure>
                </div>
                <div class="gallery">
                    <figure>
                    <img src="/Users/sumimi/Documents/html/Unicorn_site/unicorns/photo2.jpg" alt="unicorn2" class="image" id="pic">
                    <figcaption>Lapillon MagiK</figcaption>
                    </figure>
                </div>
                <div class="gallery">
                    <figure>
                    <img src="/Users/sumimi/Documents/html/Unicorn_site/unicorns/photo3.jpg" alt="unicorn3" class="image" id="pic">
                    <figcaption>El Ninjacorn</figcaption>
                    </figure>
                </div>
                <div class="gallery">
                    <figure>
                    <img src="/Users/sumimi/Documents/html/Unicorn_site/unicorns/photo4.jpg" alt="unicorn4" class="image" id="pic">
                    <figcaption>Sweety Candy</figcaption>
                    </figure>
                </div>
                <div>
                <!--Nous trouver-->
                <p id="titre3"> &#10025;Nous trouver</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.2636742991267!2d2.281952050828742!3d48.8913119062412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66f65519599ab%3A0x648913b6b58c1316!2sIMIE%20Paris!5e0!3m2!1sfr!2sfr!4v1634902272077!5m2!1sfr!2sfr" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" id="map"></iframe>
                 <p class="coordonnées" id="soustitremap">Notre élevage de licorne est situé au :</p>
                 <p class="coordonnées" id="coordonnées">70 rue Marius Aufran<br>
                 92300 Levallois-Perret<br>
                 01 84 78 22 17<br><br>
                 <p class="coordonnées" id="Newsletter">Newsletter</p>
                 <p class="coordonnées" id="Abonnezvous">Abonnez-vous simplement à notre newsletter mensuelle !</p>
                <form>
                    <div class="coordonnées">
                        <input type="email" name="email" id="email"><br>
                        <input type="submit" value="Je m'abonne" id="submit">
                    </div>
                </form>
                </p>
                </div>
            </fieldset>
        </div>
        <!--footer-->
        <footer>
            <p class="titre" id="MyUnicorn">2021 &#169MyUnicorn</p>
        </footer>
    </body>
</html>